VITE_SUPABASE_PROJECT_ID="ufjetehvdwfhrfifzayn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmamV0ZWh2ZHdmaHJmaWZ6YXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzcwMDEsImV4cCI6MjA3OTcxMzAwMX0.zvgzDXPDQkNMri3mv1GnznmAjgWeU5tPD7EYx7ONGFs"
VITE_SUPABASE_URL="https://ufjetehvdwfhrfifzayn.supabase.co"
